#数据库连接设置
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.url=jdbc:mysql://localhost:3306/homework01?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#配置日志 输出控制台
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#配置逻辑删除
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#spring.datasource.dynamic.data.username=root
#spring.datasource.dynamic.data.password=123456789
#spring.datasource.dynamic.data.url=jdbc:mysql://localhost:3306/homework01?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.dynamic.data.driver-class-name=com.mysql.cj.jdbc.Driver
#context path
server.servlet.context-path=/MyLogUserInfo
#port
server.port=8099